{
  "name": "Mein Freunde Chat",
  "short_name": "Chat",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e5ddd5",
  "theme_color": "#075e54",
  "icons": [
    {
      "src": "https://play-lh.googleusercontent.com/7KIKAVA8dbNg7HksMWITMzhK_7oqbM0Yi6Vlxs29GHxhdyomQfAzyjZiSc3pfzzpvU5HFeOmwrLHHjacnK4jbw=w480-h960",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
